# Springboot-DeliveryProjectActualCombat

./: .gitignore  help.md  package-lock.json  package.json  pom.xml  readme.md  reggie-v1.sql  reggie.sql
src/main/docker/: Dockerfile
src/main/java/com/qc/ssm/ssmstudy/reggie/: ReggieApplication.java
src/main/java/com/qc/ssm/ssmstudy/reggie/common/: Code.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  JwtTokenInterceptor.java  MyMetaObjectHandler.java  MyString.java  NeedToken.java  R.java
src/main/java/com/qc/ssm/ssmstudy/reggie/common/annotation/: NeedToken.java  StoreStateDetection.java
src/main/java/com/qc/ssm/ssmstudy/reggie/common/aspect/: StoreStatusAspect.java
src/main/java/com/qc/ssm/ssmstudy/reggie/common/exception/: CustomException.java  ToIndexException.java
src/main/java/com/qc/ssm/ssmstudy/reggie/config/: AliPayConfig.java  MinIoProperties.java  MybatisPlusConfig.java  PrivateConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/qc/ssm/ssmstudy/reggie/controller/: AddressBookController.java  AliPayController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  SetmealController.java  ShoppingCartController.java  StoreController.java  SystemController.java  UserController.java
src/main/java/com/qc/ssm/ssmstudy/reggie/dto/: EmployeeResult.java  StoreIdName.java  StoreResult.java
src/main/java/com/qc/ssm/ssmstudy/reggie/entity/: Employee.java  PageData.java  Store.java
src/main/java/com/qc/ssm/ssmstudy/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealFlavorMapper.java  SetmealMapper.java  ShoppingCartMapper.java  StoreMapper.java  TransactionFlowMapper.java  UserMapper.java
src/main/java/com/qc/ssm/ssmstudy/reggie/pojo/: AddressBookResult.java  CategoryResult.java  DishAndCategoryResult.java  DishFlavorResult.java  DishResult.java  EmpLoyeeResultOnlyList.java  EmployeeResult.java  OrdersDtoResult.java  OrdersResult.java  SetmealDto.java  SetmealFlavorResult.java  SetmealResult.java  ShoppingCartResult.java  StoreIdName.java  StoreResult.java  UserResult.java  ValueLabelResult.java
src/main/java/com/qc/ssm/ssmstudy/reggie/pojo/dto/: OrdersDto.java
src/main/java/com/qc/ssm/ssmstudy/reggie/pojo/entity/: AddressBook.java  AliPay.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  PageData.java  Setmeal.java  SetmealDish.java  SetmealFlavor.java  ShoppingCart.java  Store.java  TransactionFlow.java  User.java
src/main/java/com/qc/ssm/ssmstudy/reggie/pojo/vo/: DishAndCategoryVO.java  SetmealAndCategoryVO.java
src/main/java/com/qc/ssm/ssmstudy/reggie/service/: AddressBookService.java  CategoryService.java  CommonService.java  DishFlavorService.java  DishService.java  EmployeeService.java  IStringRedisService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealFlavorService.java  SetmealService.java  ShoppingCartService.java  StoreService.java  TransactionFlowService.java  UserService.java  WebSocketServer.java
src/main/java/com/qc/ssm/ssmstudy/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  IStringRedisServiceImpl.java  OrderDetailServiceImpl.java  OrdersServiceImpl.java  SetmealDishServiceImpl.java  SetmealFlavorServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  StoreServiceImpl.java  TransactionFlowServiceImpl.java  UserServiceImpl.java
src/main/java/com/qc/ssm/ssmstudy/reggie/utils/: JWTUtil.java  MessageHashMap.java  MinIoUtil.java  PWDMD5.java  RandomName.java  RedisOperator.java  ValidateCodeUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/backend/: index.html
src/main/resources/backend-bak/: index.html
src/main/resources/backend-bak/api/: mendian.js
src/main/resources/backend-bak/js/: common.js
src/main/resources/backend-bak/page/404/: 404NotFound.html
src/main/resources/backend-bak/page/food/: add.html
src/main/resources/backend-bak/page/member/: add.html
src/main/resources/backend-bak/page/mendian/: add.html  list.html
src/main/resources/backend-bak/styles/: index.css
src/main/resources/backend/css/: app.c8f36aeb.css  chunk-vendors.bacb515e.css
src/main/resources/backend/js/: app.f8356583.js  app.f8356583.js.map  chunk-vendors.92ad6778.js  request.js
src/main/resources/backend/page/first/: first.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: list.html
src/main/resources/front/: index.html
src/main/resources/front/api/: login.js  main.js  order.js
src/main/resources/front/js/: params.js  request.js
src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-params.html  no-wify.html  order.html  pay-success.html  problem.html  user.html
src/main/resources/front/styles/: add-order.css  address-edit.css  main.css  vant.min.css
src/main/resources/mapper/: DishMapper.xml  EmployeeMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml
src/test/java/com/qc/ssm/ssmstudy/reggie/test/: EmployeeMybatisPlusTest.java  HashMapTest.java  ImgseUtilTest.java
